<!DOCTYPE html>
<html>
<head>
	<title>Metamorfoz - Enter Device Info</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- bootstrap -->
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
	<link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

	<!-- libraries -->
	<link href="css/lib/uniform.default.css" type="text/css" rel="stylesheet" />
	<link href="css/lib/select2.css" type="text/css" rel="stylesheet" />
	<link href="css/lib/bootstrap.datepicker.css" type="text/css" rel="stylesheet" />
	<link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />

	<!-- global styles -->
	<link rel="stylesheet" type="text/css" href="css/compiled/layout.css" />
	<link rel="stylesheet" type="text/css" href="css/compiled/elements.css" />
	<link rel="stylesheet" type="text/css" href="css/compiled/icons.css" />
	
	<!-- this page specific styles -->
	<link rel="stylesheet" href="css/compiled/form-showcase.css" type="text/css" media="screen" />

	<!-- open sans font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />

	<link rel="stylesheet" href="css/compiled/main.css" type="text/css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<!-- navbar -->
	<header class="navbar navbar-inverse" role="banner">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" id="menu-toggler">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="img/revision/metamorfoz-logo.png" alt="logo" /></a>
		</div>
		<ul class="nav navbar-nav pull-right hidden-xs">
			<li class="dropdown">
				<a href="#"><img src="img/revision/profile-avatar.jpg" alt="" /></a>
			</li>
			<li class="notification-dropdown hidden-xs hidden-sm">
				<a href="#" class="trigger">
					<i class="icon-warning-sign"></i>
					<span class="count">4</span>
				</a>
				<div class="pop-dialog">
					<div class="pointer center">
						<div class="arrow"></div>
						<div class="arrow_border"></div>
					</div>
					<div class="body">
						<a href="#" class="close-icon"><i class="icon-remove"></i></a>
						<div class="notifications">
							<h3>4 New Notifications</h3>
							<a href="#" class="item">
								Lorem ipsum dolor sit amet.
								<span class="time">1m <i class="icon-time"></i></span>
							</a>
							<a href="#" class="item">
								New user registration
								<span class="time">35m <i class="icon-time"></i></span>
							</a>
							<a href="#" class="item">
								New message from Alejandra
								<span class="time">1sa <i class="icon-time"></i></span>
							</a>
							<a href="#" class="item">
								New user registration
								<span class="time">1d <i class="icon-time"></i></span>
							</a>
							<div class="footer">
								<a href="#" class="logout">VIEW ALL NOTIFICATIONS</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="settings hidden-xs hidden-sm">
				<a href="personal-info.html" role="button">
					<i class="icon-cog"></i>
				</a>
			</li>
			<li class="settings hidden-xs hidden-sm">
				<a href="signin.html" role="button">
					<i class="icon-share-alt"></i>
				</a>
			</li>
		</ul>
	</header>
	<!-- end navbar -->

	<!-- sidebar -->
	<div id="sidebar-nav">
		<ul id="dashboard-menu">
			<li>                
				<a href="index.html">
					<i class="icon-home"></i>
					<span>HOME SCREEN</span>
				</a>
			</li>            
			<li>
				<a href="chart-showcase.html">                    
					<i class="icon-signal"></i>
					<span>CAMPAIGN CENTER</span>
				</a>
			</li>
			<li>
				<a class="dropdown-toggle" href="#">
					<i class="icon-group"></i>
					<span>DESIGN STUDIO</span>
				</a>
				<ul class="submenu">
					<li><a href="user-list.html">RFM Service</a></li>
					<li><a href="user-list.html">RAM Service</a></li>
					<li><a href="user-list.html">DSTK Service</a></li>
					<li><a href="user-list.html">DSTK Instance</a></li>
				</ul>
			</li>
			<li>
				<a href="#">
					<i class="icon-edit"></i>
					<span>ADMINISTRATION SCREEN</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->


	<!-- main container -->
		<div class="content" ng-controller="PhoneCtrl" ng-init="path='/jobs'">

			<div id="pad-wrapper">
			
				<div class="row">
					
					<div class="col-md-6">
						<h4>Enter Device Info</h4>
						<br/>
						<p>Device information can be added or edited on this screen.</p>
						<br/><br/>
							<form class="form-horizontal" role="form">
								
								<div class="form-group">
									<label class="col-md-4">IMEI Tac:</label>
									<div class="col-md-8">
										<input ng-model="item.no" class="form-control" type="text"/>
									</div>
								</div>
								
								<div class="form-group">
									<label class="col-md-4">Device Brand:</label>
									<div class="col-md-8">
										<div class="ui-select">
											<select ng-model="item.deviceBrand">
												<option value="Apple">Apple</option>
												<option value="Blackberry">Blackberry</option>
												<option value="HTC">HTC</option>
                                                                                                <option value="Huawei">Huawei</option>
                                                                                                <option value="LG">LG</option>
												<option value="Samsung">Samsung</option>
                                                                                                <option value="Siemens">Siemens</option>
                                                                                                <option value="Sony">Sony</option>
												<option value="ZTE">ZTE</option>
											</select>
										</div>	
									</div>
								</div>
								
                                                                <div class="form-group">
									<label class="col-md-4">Device Model:</label>
									<div class="col-md-8">
										<input ng-model="item.value" class="form-control" type="text"/>
									</div>
								</div>
								
								<br/><br/>								
								<div class="form-group">
									<button class="btn-flat gray" ng-click="cancel()">Cancel</button>&nbsp;
									<button class="btn-flat" ng-click="edit()">Save</button>
								</div>
								
							</form>
	
					</div>
				</div>
				
			</div><!-- end pad-wrapper -->
			
		</div><!-- end content -->
		
		<script>
			// add uniform plugin styles to html elements
			$("input:checkbox, input:radio").uniform();
		</script>


	<footer class="clearfix">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta posuere elit. <br />
			Integer imperdiet fermentum <a href="#">augue sit amet suscipit.</a>
		</p>
		<img src="img/revision/metamorfoz-gray-logo.png" alt="logo" />
	</footer><!-- end footer -->

	<div class="helper-nav">
	  <a href="#" class="helper-btn">HELP</a>
	  
	  <h2>How can we help?</h2>
	  <ul>
	    <li><a href="#">Submit a Ticket</a></li>
	    <li><a href="#">Chat with the Metamorfoz Team</a></li>
	    <li><a href="#">Help Articles</a></li>
	    <li><a href="#">Guides and Tutorials</a></li>
	    <li><a href="#">API Documentation</a></li>
	    <li><a href="#">System Status</a></li>
	  </ul>
	</div><!-- end helper-nav -->

	<!-- scripts for this page -->
	<script src="js/wysihtml5-0.3.0.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/css_browser_selector.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/theme.js"></script>

	<!-- call this page plugins -->
	<script type="text/javascript">
		$(function () {

			// Helper
			$('.helper-btn').click(function(e) {
				e.preventDefault();
				var that = $(this).parent();
				if (that.hasClass("open")) {
					that.removeClass("open");
					that.animate({right: -that.innerWidth()});
				} else {
					that.addClass("open");
					that.animate({right: 0});
				}
			});

			// add uniform plugin styles to html elements
			$("input:checkbox, input:radio").uniform();

			// select2 plugin for select elements
			$(".select2").select2({
				placeholder: "Select a State"
			});

			// datepicker plugin
			$('.input-datepicker').datepicker().on('changeDate', function (ev) {
				$(this).datepicker('hide');
			});

			$(".error-tooltip").hover(function(){ $(".tooltip").addClass("error-tooltip"); });
			$(".info-tooltip").hover(function(){ $(".tooltip").addClass("info-tooltip"); });		

		});
	</script>
</body>
</html>
