<!DOCTYPE html>
<html ng-app="mainApp">
<head>
	<title>Metamorfoz - Tables showcase</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- bootstrap -->
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
	<link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

	<!-- libraries -->
	<link href="css/lib/select2.css" type="text/css" rel="stylesheet" />
	<link href="css/bootstrap/bootstrap-datetimepicker.css" type="text/css" rel="stylesheet" />
	
	<link href="css/lib/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />
	<link href="css/lib/jquery.dataTables.css" type="text/css" rel="stylesheet" />
	<link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />
	<link href="css/lib/uniform.default.css" type="text/css" rel="stylesheet" />
	<link href="css/lib/morris.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/compiled/tables.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/compiled/chart-showcase.css" type="text/css" media="screen" />
	
	<!-- global styles -->
	<link rel="stylesheet" type="text/css" href="css/compiled/layout.css" />
	<link rel="stylesheet" type="text/css" href="css/compiled/elements.css" />
	<link rel="stylesheet" type="text/css" href="css/compiled/icons.css" />
	
	<link rel="stylesheet" href="css/compiled/main.css" type="text/css" />
	
	<!-- this page specific styles -->
	<link rel="stylesheet" href="css/compiled/ui-elements.css" type="text/css" media="screen" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<!-- navbar -->
	<header class="navbar navbar-inverse" role="banner">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" id="menu-toggler">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="img/revision/metamorfoz-logo.png" alt="logo" /></a>
		</div>
		<ul class="nav navbar-nav pull-right hidden-xs">
			<li class="dropdown">
				<a href="#"><img src="img/revision/profile-avatar.jpg" alt="" /></a>
			</li>
			<li class="notification-dropdown hidden-xs hidden-sm">
				<a href="#" class="trigger">
					<i class="icon-warning-sign"></i>
					<span class="count">4</span>
				</a>
				<div class="pop-dialog">
					<div class="pointer center">
						<div class="arrow"></div>
						<div class="arrow_border"></div>
					</div>
					<div class="body">
						<a href="#" class="close-icon"><i class="icon-remove"></i></a>
						<div class="notifications">
							<h3>4 New Notifications</h3>
							<a href="#" class="item">
								Lorem ipsum dolor sit amet.
								<span class="time">1m <i class="icon-time"></i></span>
							</a>
							<a href="#" class="item">
								New user registration
								<span class="time">35m <i class="icon-time"></i></span>
							</a>
							<a href="#" class="item">
								New message from Alejandra
								<span class="time">1sa <i class="icon-time"></i></span>
							</a>
							<a href="#" class="item">
								New user registration
								<span class="time">1d <i class="icon-time"></i></span>
							</a>
							<div class="footer">
								<a href="#" class="logout">VIEW ALL NOTIFICATIONS</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="settings hidden-xs hidden-sm">
				<a href="personal-info.html" role="button">
					<i class="icon-cog"></i>
				</a>
			</li>
			<li class="settings hidden-xs hidden-sm">
				<a href="signinotass.html" role="button">
					<i class="icon-share-alt"></i>
				</a>
			</li>
		</ul>
	</header>
	<!-- end navbar -->

	<!-- sidebar -->
	<div id="sidebar-nav">
		<ul id="dashboard-menu">
			<li>                
				<a class="dropdown-toggle" href="#/home">
					<i class="icon-home"></i>
					<span>HOME SCREEN</span>
				</a>
			</li>            
			<li>
				<a class="dropdown-toggle" href="#">
					<i class="icon-signal"></i>
					<span>CAMPAIGN CENTER</span>
				</a>
				<ul class="submenu">
					<li><a href="#/campaign/search/notService">SERVICE CAMPAIGN</a></li>
					<li><a href="#/campaign/search/service">MENU CAMPAIGN</a></li>
					<li><a href="#/campaign/search/all">CAMPAIGN REPORTS</a></li>
				</ul>
			</li>
			<li>
				<a class="dropdown-toggle" href="#">
					<i class="icon-group"></i>
					<span>DESIGN STUDIO</span>
				</a>
				<ul class="submenu">
					<li><a href="#/ramdesign">APPLICATION PROFILE</a></li>
					<li><a href="#/rfmdesign">FILE PROFILE</a></li>
				</ul>
			</li>
			<li>
				<a class="dropdown-toggle" href="#">
					<i class="icon-edit"></i>
					<span>CONFIGURATIONS</span>
				</a>
				<ul class="submenu">
					<li><a href="#/code">CODE CONFIGURATION</a></li>
					<li><a href="#/transportkeytable">TRANSPORT KEYS</a></li>
					<li><a href="#/gsmoperatortable">OPERATORS</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
	
	<div ng-view=""></div>
	<footer class="clearfix">
	  <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta posuere elit. <br />
	    Integer imperdiet fermentum <a href="#">augue sit amet suscipit.</a>
	  </p>
	  <img src="img/revision/metamorfoz-gray-logo.png" alt="logo" />
	</footer><!-- end footer -->

	<div class="helper-nav">
    <a href="#" class="helper-btn">HELP</a>
    
    <h2>How can we help?</h2>
    <ul>
      <li><a href="#">Submit a Ticket</a></li>
      <li><a href="#">Chat with the Metamorfoz Team</a></li>
      <li><a href="#">Help Articles</a></li>
      <li><a href="#">Guides and Tutorials</a></li>
      <li><a href="#">API Documentation</a></li>
      <li><a href="#">System Status</a></li>
    </ul>
  </div><!-- end helper-nav -->

	<!-- scripts for this page -->
	<script src="js/css_browser_selector.js"></script>
	<script src="js/wysihtml5-0.3.0.js"></script>
	<script src="js/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<!-- knob -->
	<script src="js/jquery.knob.js"></script>
	<!-- flot charts -->
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.js"></script>
	<!-- morrisjs -->
	<script src="js/raphael-min.js"></script>
	<script src="js/morris.min.js"></script>
	
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/select2.min.js"></script>
	
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
	<script src="js/jquery.dataTables.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/jquery-ui-1.10.2.custom.min.js"></script>
	
	<script src="js/angular.js"></script>
	<script src="js/angular.ui.sortable.js"></script>
	<script src="js/ui-bootstrap-modal-tpls.min.js"></script>
	<script src="js/ui-bootstrap-modal.min.js"></script>
	<script src="js/angular-ui-select2.js"></script>
	<script src="js/angular-ui-slider.js"></script>
	<script src="js/angular-animate.js"></script>
  	<script src="js/angular-route.js"></script>
  	<script src="js/angular-resource.js"></script>
  	
	<script src="js/ui-utils.js"></script>

  	<!-- Controllers -->
	<script src="js/controller/mainapp.js"></script>
	<script src="js/controller/controllers.js"></script>
	<script src="js/controller/addons.js"></script>
	
	<script type="text/javascript">

			// Helper
			$('.helper-btn').click(function(e) {
			   e.preventDefault();
			   var that = $(this).parent();
			   if (that.hasClass("open")) {
			    that.removeClass("open");
			    that.animate({right: -that.innerWidth()});
			   } else {
			    that.addClass("open");
			    that.animate({right: 0});
			   }
			  });

	</script>
	
	<script type="text/ng-template" id="alert-box">
		<div class="modal-backdrop fade alert-overlay"></div>
		<div class="modal fade modal-sm" id="modal-alert" aria-hidden="false" style="display: block;">
			<div class="modal-dialog modal-alert">
				<div class="modal-content">

					<div class="modal-header">
						<button ng-click="close()" type="button" class="close"><i class="icon-remove"></i></button>
						<h4 class="modal-title"><i class="icon-warning-sign"></i> {{title}}</h4>
					</div>

					<div class="modal-body">
						<p>
						{{message}}
						</p>
						<a ng-click="close()" class="btn-flat">OK</a>
					</div>

				</div>
			</div>
		</div>
	</script>
		
</body>
</html>
